# dynconfig

./: README.md  pom.xml
conf/: application-test.properties  application-test.yml
dyn-config-core/: pom.xml
dyn-config-core/src/main/java/com/github/somethingaw/dynconfigcore/constant/: SymbolConst.java
dyn-config-core/src/main/java/com/github/somethingaw/dynconfigcore/dto/: ParserContext.java
dyn-config-core/src/main/java/com/github/somethingaw/dynconfigcore/enums/: FileTypeEnum.java  ObjTypeEnum.java
dyn-config-core/src/main/java/com/github/somethingaw/dynconfigcore/parser/: IParser.java  ParserFactory.java
dyn-config-core/src/main/java/com/github/somethingaw/dynconfigcore/parser/impl/: BaseParser.java  CollectionParser.java  JavaBeanParser.java  MapParser.java  SimpleParser.java
dyn-config-core/src/main/java/com/github/somethingaw/dynconfigcore/utils/: FileUtil.java
dyn-config-core/src/test/java/com/example/dynconfigcore/: YamlTest.java
dyn-config-core/src/test/java/com/example/dynconfigcore/dto/: User.java
dyn-config-spring-boot-starter/: pom.xml
dyn-config-spring-boot-starter/src/main/java/com/github/somethingaw/dynconfigspringbootstarter/: DynconfigSpringBootStarterApplication.java
dyn-config-spring-boot-starter/src/main/java/com/github/somethingaw/dynconfigspringbootstarter/controller/: ConfigController.java
dyn-config-spring-boot-starter/src/main/java/com/github/somethingaw/dynconfigspringbootstarter/property/: BaseProperty.java  IProperty.java
dyn-config-spring-boot-starter/src/main/java/com/github/somethingaw/dynconfigspringbootstarter/service/: IConfig.java
dyn-config-spring-boot-starter/src/main/java/com/github/somethingaw/dynconfigspringbootstarter/service/impl/: ConfigService.java
dyn-config-spring-boot-starter/src/main/resources/: application.properties
dyn-config-test/: pom.xml
dyn-config-test/src/main/java/com/github/somethingaw/dynconfigtest/: DynConfigTestApplication.java
dyn-config-test/src/main/java/com/github/somethingaw/dynconfigtest/config/: TestConfig.java
dyn-config-test/src/main/java/com/github/somethingaw/dynconfigtest/dto/: TestProperty.java
dyn-config-test/src/main/resources/: application-test.yml  application.properties
